[Desktop Entry]
Name=StarDict
Name[ar]=StarDict
Name[be]=StarDict
Name[cs]=StarDict
Name[de]=StarDict
Name[es]=StarDict
Name[fr]=StarDict
Name[ga]=StarDict
Name[hr]=StarDict
Name[hu]=StarDict
Name[kk]=StarDict
Name[ku]=StarDict
Name[lt]=StarDict
Name[mk]=StarDict
Name[nl]=StarDict
Name[pt_BR]=StarDict
Name[ru]=StarDict
Name[sk]=StarDict
Name[sv]=StarDict
Name[tr]=Stardict
Name[tt]=StarDict
Name[uk]=Зоряний словник :: StarDict
Name[vi]=StarDict
Name[zh_CN]=星际译王
Name[zh_TW]=星際譯王
Comment=Lookup words
Comment[ar]=البحث عن الكلمات
Comment[be]=Пошук словаў
Comment[cs]=Slovník s pokročilými funkcemi
Comment[de]=Wörter nachschlagen
Comment[es]=Buscar palabras
Comment[fr]=Recherche de mots
Comment[ga]=Déan cuardach ar fhocail
Comment[hr]=Pogledaj  riječi
Comment[hu]=Szavak keresése
Comment[kk]=Сөздерді іздеу
Comment[lt]=Žodžių paieška
Comment[mk]=Барај зборови
Comment[nl]=Woorden opzoeken
Comment[pt_BR]=Procure palavras
Comment[ru]=Поиск слова
Comment[sk]=Vyhľadávané slová
Comment[sv]=Slå upp ord
Comment[tr]=Kelime arama
Comment[tt]=Süzlär küzläp toru
Comment[uk]=Шукати слова
Comment[vi]=Tra từ
Comment[zh_CN]=查询单词
Comment[zh_TW]=查詢單字
Exec=stardict
Terminal=false
Type=Application
Icon=stardict
StartupNotify=true
Categories=Utility;Office;TextTools;Dictionary;
X-GNOME-DocPath=stardict/stardict.xml
